upstream loadbalancer {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
}

server {
    listen 8080;
    server_name loadbalancer;

    location / {
        proxy_pass http://loadbalancer;
    }
}
