events {}

http {
    upstream loadbalancer {
        server producer_1:8000;
        server producer_2:8000;
    }

    server {
        listen 8080;
        server_name loadbalancer;

        location / {
            proxy_pass http://loadbalancer;
        }
    }
}
